<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="zapzap.png" alt="zapzap">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola: Colégio ZapZapersom</li>
            <li class="cabecalho-lista-item">Estudante: Zapzap Mestre</li>
            <li class="cabecalho-lista-item">Localização:No Matagal</li>
        </ul>
          <img class="matagal" class"matagal-imgem" src="matagal.png" alt="matagal"
<ul class="matagal-lista">

    <li class="matagal-lista-item"> Beneficio:Matagal As plantas são uma das melhores ferramentas para diminuir os efeitos nocivos da poluição — e morar próximo a uma área com bastante verde permite respirar um ar muito mais puro e que faz bem para a saúde.25 de out. de 2021
    </li>
     
</body>
</html>